# cli

./: .editorconfig  .env.example  .gitignore  GUIA-CHAT-IA-MOVIL.md  GUIA-COMPANERO.md  GUIA-PAGOS-STRIPE.md  HowRunReactMobile.md  README.md  c.psql  database-ms-gestion.sql  docker-compose.yml
apps/mobile-rn/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
apps/mobile-rn/src/auth/: AuthContext.tsx
apps/mobile-rn/src/config/: apollo.ts  env.ts  supabase.ts
apps/mobile-rn/src/graphql/: queries.ts
apps/mobile-rn/src/lib/: registerPush.ts
apps/mobile-rn/src/navigation/: AppNavigator.tsx
apps/mobile-rn/src/screens/: ChatTriajeScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MisFacturasScreen.tsx  MisRecetasScreen.tsx  RecursosNativosScreen.tsx  VerificadorRecetaScreen.tsx
apps/web-angular/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  staticwebapp.config.json
apps/web-angular/src/: index.html  manifest.webmanifest  styles.scss
apps/web-angular/src/app/: app.config.ts  app.routes.ts
apps/web-angular/src/environments/: environment.local.ts.example  environment.prod.ts  (+1 more)
docs/: integracion-javier.md  integracion-jose.md  matriz-roles.md  requisitos-examen.md  setup-supabase.md
docs/arquitectura/: c4-containers.puml  c4-context.puml
docs/modelo/: casos-de-uso.puml  clases.puml  despliegue.puml  secuencia-emitir-receta.puml
infra/db/: README.md
infra/db/migrations/: V1__schema.sql  V2__views_bi.sql  V3__seed_roles.sql  V4__seed_demo.sql  V5__seed_transacciones.sql  V6__pagos_online.sql
infra/deploy/azure/: README.md
infra/deploy/render/: README.md
n8n/: README.md  recordatorios-citas.json
plan/: mock_acceso_por_rol_medicloud.html  ms1-pacientes-schema.prisma  ms2-diagnosticos-tables.py  ms3-gestion-schema.sql  plan-refactorizacion-medicloud-v3.md
plan/backups/: clinica_gestion_20260603_105455.sql
services/_futuros/: README.md
services/ms-blockchain/: .env.example  README.md  hardhat.config.js  package-lock.json  package.json
services/ms-blockchain/contracts/: RegistroRecetas.sol
services/ms-blockchain/scripts/: deploy.js
services/ms-blockchain/src/: server.js
services/ms-blockchain/test/: RegistroRecetas.test.js
services/ms-diagnosticos/: .env.example  .gitignore  README.md  dinam.gide.md  guia.md  manage.py  requirements.txt
services/ms-diagnosticos/config/: settings.py  urls.py
services/ms-diagnosticos/diagnosticos/: auth.py  blockchain.py  exception_handler.py  llm.py  notify.py  permissions.py  repo.py  storage.py  urls.py  views.py
services/ms-gateway/: .env.example  README.md  package-lock.json  package.json
services/ms-gateway/src/: server.mjs
services/ms-gestion/: Dockerfile  README.md  pom.xml
services/ms-gestion/src/main/java/com/clinica/gestion/: GestionApplication.java
services/ms-gestion/src/main/java/com/clinica/gestion/bi/: BiController.java  BiRepository.java  InventarioCriticoItem.java  InventarioCriticoRepository.java  RecetaBlockchainPoint.java  RecetaBlockchainRepository.java  TopMedicamentoItem.java  TopMedicamentoRepository.java  VentaDiariaPoint.java  VentaDiariaRepository.java
services/ms-gestion/src/main/java/com/clinica/gestion/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java
services/ms-gestion/src/main/java/com/clinica/gestion/common/: HealthController.java
services/ms-gestion/src/main/java/com/clinica/gestion/common/client/: PacienteClient.java
services/ms-gestion/src/main/java/com/clinica/gestion/common/context/: UsuarioContext.java
services/ms-gestion/src/main/java/com/clinica/gestion/common/dto/: PageInput.java
services/ms-gestion/src/main/java/com/clinica/gestion/common/exception/: BusinessException.java  GraphQlExceptionHandler.java  NotFoundException.java
services/ms-gestion/src/main/java/com/clinica/gestion/config/: AuditingConfig.java  CorsConfig.java  GraphQlConfig.java  SecurityConfig.java  WebClientConfig.java
services/ms-gestion/src/main/java/com/clinica/gestion/factura/: DetalleFactura.java  EstadoFactura.java  Factura.java  FacturaController.java  FacturaInput.java  FacturaRepository.java  FacturaService.java  MetodoPago.java
services/ms-gestion/src/main/java/com/clinica/gestion/inventario/: InventarioController.java  InventarioService.java  Lote.java  LoteInput.java  LoteRepository.java  MovimientoInventario.java  MovimientoInventarioRepository.java  TipoMovimiento.java
services/ms-gestion/src/main/java/com/clinica/gestion/medicamento/: Medicamento.java  MedicamentoController.java  MedicamentoInput.java  MedicamentoRepository.java  MedicamentoService.java
services/ms-gestion/src/main/java/com/clinica/gestion/paciente/: Paciente.java  PacienteController.java  PacienteInput.java  PacienteRepository.java  PacienteService.java
services/ms-gestion/src/main/java/com/clinica/gestion/pago/: PagoController.java  PagoService.java  PagoWebhookController.java  StripeProperties.java
services/ms-gestion/src/main/java/com/clinica/gestion/proveedor/: Proveedor.java  ProveedorController.java  ProveedorRepository.java
services/ms-gestion/src/main/java/com/clinica/gestion/receta/: BlockchainClient.java  DetalleReceta.java  EstadoReceta.java  Receta.java  RecetaController.java  RecetaInput.java  RecetaRepository.java  RecetaService.java  VerificacionReceta.java
services/ms-gestion/src/main/java/com/clinica/gestion/security/: SupabaseJwtConverter.java  UsuarioContextFilter.java
services/ms-gestion/src/main/java/com/clinica/gestion/usuario/: Rol.java  RolEnum.java  RolRepository.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
services/ms-gestion/src/main/resources/: application-prod.yml  application.yml
services/ms-gestion/src/main/resources/graphql/: bi.graphqls  factura.graphqls  inventario.graphqls  paciente.graphqls  receta.graphqls  schema.graphqls  usuario.graphqls
services/ms-pacientes/: .env.example  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  tablas.md
services/ms-pacientes/prisma/: schema.prisma  seed.mjs
(+41 files in other folders)
